*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #eee;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

.logo {
  width: 60vw;
}

.logo img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

nav {
  display: block;
}

nav ul {
  width: 35vw;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
}

main {
  margin: 80 0 0 0;
}

section {
  margin: 50;
}

h1 {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 20px;
}

#form input {
  display: block;
}

#email {
  width: 300px;
  height: 25px;
  margin: 0 auto;
  padding-left: 5px;
}

#submit {
  width: 170px;
  height: 32px;
  margin: 15px auto;
  border: none;
  background-color: gold;
  font-size: 2rem;
  font-weight: bold;
}

#feature {
  display: grid;
  grid-template-columns: 20% 1fr;
  gap: 4.5rem 1.5rem;
  justify-content: center;
}

.grid-icon {
  text-align: right;
  font-size: 42px;
}

.desc h2 {
  font-size: 22px;
}

.desc p {
  font-size: 16px;
}

#how-it-works {
  margin: 0;
}

#how-it-works iframe {
  margin: auto;
  display: block;
  width: 100%;
  height: 315px;
  max-width: 560;
}

#pricing {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
  height: 100%;
  width: 280px;
  min-width: 230px;
  border: 1px solid black;
}

.badge h1 {
  width: 100%;
  font-size: 20px;
  background: #dddddd;
  padding: 15px;
  margin: 0;
  white-space: nowrap;
}

.badge h2 {
  font-size: 30px;
  margin-top: 15px;
  text-align: center;
}

.badge ul {
  margin: 15px;
  font-size: 15px;
  list-style: none;
  text-align: center;
}

.badge ul li {
  padding: 5px 0;
}

.badge input {
  display: block;
  margin: 20px auto 15px auto;
  width: 100px;
  height: 35px;
  background: orange;
  border: none;
}

#footer {
  height: 65px;
  background: #dddddd;
  width: 100%;
  max-width: 900px;
  margin: auto;
}

#footer a {
  padding: 10px;
}

#footer ul {
  display: flex;
  justify-content: flex-end;
  font-size: 15px;

  color: black;
  padding: 17px 20px 0px 0;
  list-style: none;
}

#footer ul li a {
  text-decoration: none;
  color: black;
}

#footer span {
  font-size: 15px;
  display: flex;
  justify-content: flex-end;
  color: grey;
  padding-right: 20px;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  header {
    flex-wrap: wrap;
    width: 100%;
  }

  .logo img {
    margin: 0 auto;
  }

  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
  nav > ul {
    flex-direction: column;
    width: 100%;
  }
  #hero {
    margin-top: 120px;
  }
  main {
    margin: 150 0 0 0;
    width: 100%;
    max-width: 1000px;
  }

  #pricing {
    flex-direction: column;
  }

  .badge {
    max-width: 300px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
